<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_playing"
            android:icon="@drawable/playing"
            android:title="@string/menu_playing" />
        <item
            android:id="@+id/nav_backlog"
            android:icon="@drawable/backlog"
            android:title="@string/menu_backlog" />
        <item
            android:id="@+id/nav_completed"
            android:icon="@drawable/completed"
            android:title="@string/menu_completed" />
    </group>
</menu>